C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.csprojAssemblyReference.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.AssemblyInfoInputs.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.AssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.csproj.CoreCompileInputs.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.AssemblyInfoInputs.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.AssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.csproj.CoreCompileInputs.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.deps.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.runtimeconfig.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.runtimeconfig.dev.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.pdb
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.pdb
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_PetCare_7912_DAL\obj\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.genruntimeconfig.cache
