C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.exe
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.deps.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.runtimeconfig.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.runtimeconfig.dev.json
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.pdb
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.Views.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.Views.pdb
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Reflection.Metadata.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.AssemblyInfoInputs.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.AssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.csproj.CoreCompileInputs.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorAssemblyInfo.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorAssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\staticwebassets\WAD_PetCare_7912.StaticWebAssets.Manifest.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\staticwebassets\WAD_PetCare_7912.StaticWebAssets.xml
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD_PetCare_7912.styles.css
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.TagHelpers.input.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.TagHelpers.output.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorCoreGenerate.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Create.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Delete.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Details.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Edit.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Index.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Professionals\Create.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Professionals\Delete.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Professionals\Details.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Professionals\Edit.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Professionals\Index.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorTargetAssemblyInfo.cache
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorTargetAssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.Views.pdb
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.csproj.CopyComplete
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.dll
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.pdb
C:\Users\Khurriyat\Desktop\WAD_SRP_DRY_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.genruntimeconfig.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.csprojAssemblyReference.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.AssemblyInfoInputs.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.AssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.csproj.CoreCompileInputs.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorAssemblyInfo.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorAssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.pdb
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.exe
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.deps.json
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.runtimeconfig.json
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.runtimeconfig.dev.json
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.pdb
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.Views.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912.Views.pdb
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Reflection.Metadata.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.dll
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\bin\Debug\netcoreapp3.1\WAD_PetCare_7912_DAL.pdb
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\staticwebassets\WAD_PetCare_7912.StaticWebAssets.Manifest.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\staticwebassets\WAD_PetCare_7912.StaticWebAssets.xml
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD_PetCare_7912.styles.css
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.TagHelpers.input.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.TagHelpers.output.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorCoreGenerate.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorTargetAssemblyInfo.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.RazorTargetAssemblyInfo.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.Views.pdb
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.csproj.CopyComplete
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\WAD_PetCare_7912.genruntimeconfig.cache
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\PetsClient\Index.cshtml.g.cs
C:\Users\Khurriyat\Desktop\WAD_PetCare_7912\WAD_SRP_DRY_7912\obj\Debug\netcoreapp3.1\Razor\Views\CustomersClient\Index.cshtml.g.cs
